public partial class UserControl1 : UserControl
{
    private int m = 3; // 분
    private int s = 0; // 초

    public UserControl1()
    {
        InitializeComponent();
        timer1.Start();
    }

    private void timer1_Tick(object sender, EventArgs e)
    {
        if (s == 0)
        {
            if (m == 0)
            {
                timer1.Stop();
                return;
            }
            m--;
            s = 59;
        }
        else
        {
            s--;
        }
        UpdateTimeLabel();
    }

    private void UpdateTimeLabel()
    {
        label1.Text = $"{m:D2}:{s:D2}";
    }
}